<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="394.0" prefWidth="682.0" stylesheets="@style/main.css">
         <children>
            <TabPane layoutY="-3.0" prefHeight="394.0" prefWidth="682.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="sendRequestTab" text="Send Request">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="apiLink" editable="false" layoutX="5.0" layoutY="27.0" prefHeight="25.0" prefWidth="280.0" text="https://ipinfo.io" />
                              <Text layoutX="5.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="API" wrappingWidth="23.25433349609375" />
                              <TextField fx:id="ipField" layoutX="5.0" layoutY="95.0" promptText="IP" />
                              <Text layoutX="5.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set your paramter" />
                              <Button fx:id="sendRequest" layoutX="6.0" layoutY="167.0" mnemonicParsing="false" onAction="#sendRequest" text="Send" />
                              <Text fx:id="text" layoutX="81.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Somethings went wrong" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="databaseTab" text="Database">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="locations" prefHeight="368.0" prefWidth="682.0">
                                <columns>
                                  <TableColumn fx:id="idLoc" prefWidth="75.0" text="id" />
                                  <TableColumn fx:id="cityLoc" prefWidth="75.0" text="city" />
                                    <TableColumn fx:id="countryLoc" prefWidth="75.0" text="country" />
                                    <TableColumn fx:id="ipLoc" prefWidth="75.0" text="ip" />
                                    <TableColumn fx:id="coordLoc" prefWidth="75.0" text="location" />
                                    <TableColumn fx:id="orgLoc" prefWidth="75.0" text="org" />
                                    <TableColumn fx:id="postalLoc" prefWidth="75.0" text="postal" />
                                    <TableColumn fx:id="regionLoc" prefWidth="75.0" text="region" />
                                    <TableColumn fx:id="timezoneLoc" prefWidth="75.0" text="timezone" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>
</GridPane>
